Next work on factories

import TheRayCode.abstract_factory.example.buttons.Button;
import TheRayCode.abstract_factory.example.buttons.MacOSButton;
import TheRayCode.abstract_factory.example.checkboxes.Checkbox;
import TheRayCode.abstract_factory.example.checkboxes.MacOSCheckbox;

public interface GUIFactory {
    Button createButton();
    Checkbox createCheckbox();
}
=============================================================================
public class MacOSFactory implements GUIFactory {

    @Override
    return new MacOSButton();
    return new MacOSCheckbox();
}

=============================================================================
